* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#error {
  color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

#error > button {
  border: 1px solid white;
  background-color: rgb(33, 33, 33);
  color: white;
  font-size: large;
  border-radius: 15px;
  margin-right: 10px;
  padding: 10px;
}

@media (max-width: 1250px) {
  html {
    font-size: 16px;
  }
  .item {
    flex-direction: column;
    position: absolute;
    top: 10vh;
  }
  .itemClicked {
    padding-bottom: 50px;
  }
  .rest {
    width: 100%;
  }
  .itemAddedMsg {
    top: 50vh;
    left: 30vw;
    background-color: rgb(114, 245, 114);
    box-shadow: 2px 2px 10px brown;
    color: black;
    height: fit-content;
    width: fit-content;
  }
}

@media (max-width: 650px) {
  .checkout {
    top: 100%;
    left: 0;
    right: 0;
  }
  header {
    padding: 10px;
  }
  #shopBtn {
    font-size: 10vw;
  }
  .items {
    grid-template-columns: repeat(auto-fill, 80vw);
  }
  .item {
    width: 90vw;
    padding: 2px;
  }
  .itemClicked {
    padding: 2px;
  }
  .item > img {
    width: 70vw;
  }
  .imageContainer {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cart {
    position: absolute;
    top: 10vh;
  }
  .cartContainer {
    padding: 5px;
    width: 90vw;
  }
  .cartItem {
    width: 100%;
  }
  #shop {
    height: 120vh;
  }
}
